server {
    listen      80;
    listen      [::]:80;
    server_name adminer.loconnected.tk;
    include     nginxconfig.io/letsencrypt.conf;

     # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://adminer:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}