# server {
#     listen                  443 ssl http2;
#     listen                  [::]:443 ssl http2;
#     server_name             api.loconected.com;

#     # SSL
#     ssl_certificate         /etc/letsencrypt/live/api.loconected.com/fullchain.pem;
#     ssl_certificate_key     /etc/letsencrypt/live/api.loconected.com/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/api.loconected.com/chain.pem;

#     # security
#     include                 nginxconfig.io/security.conf;

#     # reverse proxy
#     location / {
#         proxy_pass http://node-api:3000;
#         include    nginxconfig.io/proxy.conf;
#     }

#     # additional config
#     include nginxconfig.io/general.conf;
# }

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.loconected.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.loconected.com$request_uri;
    }
}