server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             api.dbarte.tk;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/dbarte.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/dbarte.tk/privkey.pem;


    include                 nginxconfig.io/letsencrypt_443.conf;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://django-api:8000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name api.dbarte.tk;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://api.dbarte.tk$request_uri;
    }
}