server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.loconnected.tk;
    root                    /var/www/loconnected.tk/;

    #SSL
    ssl_certificate         /etc/letsencrypt/live/loconnected.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/loconnected.tk/privkey.pem;


    include                 nginxconfig.io/letsencrypt_443.conf;

    # security
    include                 nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .loconnected.tk;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/loconnected.tk/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/loconnected.tk/privkey.pem;
    return                  301 https://www.loconnected.tk$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.loconnected.tk;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.loconnected.tk$request_uri;
    }
}