server {
    listen                  80;
    listen                  [::]:80;
    server_name             adminer.loconnected.com;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://adminer;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}
