server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             admin.loconnected.com;
    root                    /var/www/admin.loconnected.com/;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/admin.loconnected.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/admin.loconnected.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/admin.loconnected.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.html fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # additional config
    include nginxconfig.io/general.conf;
}


# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name admin.loconnected.com;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://admin.loconnected.com$request_uri;
    }
}